spring.application.name=consultorio
spring.datasource.url=jdbc:sqlite:consultorio.db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
jdbc.driver=org.sqlite.JDBC
hibernate.show_sql=true